Compiling: examples/two_mul.fil
  [1/6] Parsing...
  [2/6] Building AST...

============================================================
AST
============================================================
File(
  imports=[]
  modules=[
    Component(
      signature=
        Signature(
          name='two_mul'
          params=[
            Param(
              name='N'
            )
            Param(
              name='W'
            )
          ]
          event_binds=[
            EventBind(
              event=
                Event(
                  name='G'
                )
              delay=
                SchedVar(
                  name=None
                )
            )
          ]
          inputs=[
            PortDef(
              name='x'
              interval=
                Interval(
                  start=
                    Time(
                      event=
                        Event(
                          name='G'
                        )
                      sched_var=None
                      offset=None
                    )
                  end=
                    Time(
                      event=
                        Event(
                          name='G'
                        )
                      sched_var=None
                      offset=
                        Number(
                          value=1
                        )
                    )
                )
              width=
                Var(
                  name='W'
                )
              is_interface=False
              interface_event=None
            )
            PortDef(
              name='y'
              interval=
                Interval(
                  start=
                    Time(
                      event=
                        Event(
                          name='G'
                        )
                      sched_var=None
                      offset=None
                    )
                  end=
                    Time(
                      event=
                        Event(
                          name='G'
                        )
                      sched_var=None
                      offset=
                        Number(
                          value=1
                        )
                    )
                )
              width=
                Var(
                  name='W'
                )
              is_interface=False
              interface_event=None
            )
            PortDef(
              name='z'
              interval=
                Interval(
                  start=
                    Time(
                      event=
                        Event(
                          name='G'
                        )
                      sched_var=None
                      offset=None
                    )
                  end=
                    Time(
                      event=
                        Event(
                          name='G'
                        )
                      sched_var=None
                      offset=
                        Number(
                          value=1
                        )
                    )
                )
              width=
                Var(
                  name='W'
                )
              is_interface=False
              interface_event=None
            )
          ]
          outputs=[
            PortDef(
              name='out'
              interval=
                Interval(
                  start=
                    Time(
                      event=None
                      sched_var=
                        SchedVar(
                          name=None
                        )
                      offset=None
                    )
                  end=
                    Time(
                      event=None
                      sched_var=
                        SchedVar(
                          name=None
                        )
                      offset=None
                    )
                )
              width=
                Var(
                  name='W'
                )
              is_interface=False
              interface_event=None
            )
          ]
          constraints=[
            Constraint(
              left=
                Var(
                  name='N'
                )
              op='>'
              right=
                Number(
                  value=0
                )
            )
            Constraint(
              left=
                Var(
                  name='W'
                )
              op='>'
              right=
                Number(
                  value=0
                )
            )
          ]
        )
      commands=[
        Pool(
          name='M'
          module='Mult'
          params=[
            Var(
              name='W'
            )
          ]
          size=
            PoolSize(
              max_count=
                Number(
                  value=2
                )
              is_unbounded=False
            )
        )
        Pool(
          name='A'
          module='Add'
          params=[
            Var(
              name='W'
            )
          ]
          size=
            PoolSize(
              max_count=
                Number(
                  value=1
                )
              is_unbounded=False
            )
        )
        TimeLoop(
          var='i'
          start=
            Time(
              event=
                Event(
                  name='G'
                )
              sched_var=None
              offset=None
            )
          ii=
            SchedVar(
              name=None
            )
          end=
            Var(
              name='N'
            )
          body=[
            Invocation(
              name='p'
              instance='M'
              binding=
                BindingIndex(
                  kind='anon'
                  value=None
                )
              time_args=[
                Time(
                  event=None
                  sched_var=
                    SchedVar(
                      name='t1'
                    )
                  offset=None
                )
              ]
              args=[
                PortRef(
                  instance=None
                  port='x'
                )
                PortRef(
                  instance=None
                  port='y'
                )
              ]
            )
            Invocation(
              name='q'
              instance='M'
              binding=
                BindingIndex(
                  kind='anon'
                  value=None
                )
              time_args=[
                Time(
                  event=None
                  sched_var=
                    SchedVar(
                      name='t1'
                    )
                  offset=None
                )
              ]
              args=[
                PortRef(
                  instance=None
                  port='x'
                )
                PortRef(
                  instance=None
                  port='z'
                )
              ]
            )
            Invocation(
              name='r'
              instance='A'
              binding=
                BindingIndex(
                  kind='anon'
                  value=None
                )
              time_args=[
                Time(
                  event=None
                  sched_var=
                    SchedVar(
                      name='t2'
                    )
                  offset=None
                )
              ]
              args=[
                PortRef(
                  instance='p'
                  port='out'
                )
                PortRef(
                  instance='q'
                  port='out'
                )
              ]
            )
          ]
        )
      ]
    )
  ]
)

  Done.
